body{
    margin: 0;
    padding: 0;
   
    font-family: 'Slabo 27px', serif;
   background-image: url(../img/avatar-2155431_1920.png);
   background-size: cover;
   background-position:center ;
   background-attachment: fixed;
   background-repeat: no-repeat;

}


.container h3{
    color: hotpink;
    position: relative;
    padding-top: 40px;
    font-size: 50px;
    
}
.container h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 200px;
    width: 100px;
    height: 2px;
   
}
.card{
    width: 80%;
    padding: 0 5px;
    border: 2px solid #6db5ff;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    margin: 10px 0;
    font-size: 20px;
    
}
.card-header{
    background-color: rgba(0,0,0,0);
    border-bottom: 1px solid rgba(0,0,0,0);
}
 .card-link:active .card-header {
    border-bottom: 1px solid rgba(0,0,0,0.5);
}


