body{
    margin: 0;
    padding: 0;
    background-image: url(../img/img4.png);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    background-position:center ;
   
   
}
.outerbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    

}
 .center h1{
     text-align: center;
     padding: 0 0 0px 0;
     border-bottom: 1px solid silver;
     text-transform: capitalize ;
     font-family: 'Anton', sans-serif;
 }
 .center form{
     padding: 0 40px;
     box-sizing: border-box;
     position: relative;
     
 }
 
 
 
 .center input{
     width: 300px;
     padding:10px;
     height: 40px;
     font-size: 16px;
     border: none;
     letter-spacing: 1px;
     background:none;
     outline: none;
     margin-bottom: 30px;
     
     border-bottom: 1px solid black;
     }

.center  button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
   

}
.center button:hover{
    border-color: #2691d9;
    transition: 0.5s;
    
}


