body{
   
    padding: 0;
    background: rgb(35 147 242);
    font-family: 'Bebas Neue', cursive;
    font-family: 'Bitter', serif;
    margin-top: 50px;

}
.container{
    position: absolute;
    top: 124%;
    left: 53%;
    transform: translate(-50%,-50%);
 
    
    border-radius: 10px;
    
}
 h1{
   color: white;
   font-family: 'Ubuntu', sans-serif;;
  
}
h2{
    font-family: 'Bebas Neue', cursive;
    margin-top: 50px;
}
.btn {
   width: 9%;
    height: 39px;
    border: 1px solid;
   
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.form-control{
    border-radius: 20px;
    border: 1px solid #000000;

}