html{
	scroll-behavior: smooth;
}
body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	color: #fff;
	font-size: 70px;
	padding: 40px 15px;
	font-weight: 900;
	font-family: 'Righteous', cursive;
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	
}

.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption p{
	margin-top: 20px;
}
.carousel-caption h2 {
	font-size: 50px;
	text-transform: uppercase;
	font-weight: bold;
}
.carousel-caption h2 span {
	color: #EDBB00;
}
.carousel-caption a {
	background: #EDBB00;
	padding: 15px 35px;
	display: inline-block;
	margin-top: -50px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 25px;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color: #EDBB00;
	border-color: #EDBB00;
}
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}

section{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

section p{
	max-width: 1210px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    font-size: 20px;
}

.banner-area{
	position: relative;
	justify-content: center;
	min-height: 500;
	color: #000000;
	text-align: center;
}
.banner-area .banner-img{
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
}

.banner-area h1{
	margin-bottom: 5px;
	font-size: 65px;
	font-family: merienda;
}
.banner-area h3{
	margin-bottom: 40px;
	font-size: 25px;
}
.banner-area a.banner-btn{
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
}


#contact{

    background-color: #FFCBA4;
}
.contact-title{
	margin-top: 10px;
	font-weight: bold;
}
ul.contact-content{
	width: 100%;
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}


.contact-content li{
	padding: 0 30px;

	flex-basis: 33%;
	text-align: center;
}
.content-content li i{
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.contact-content li p{
	margin: 0;
}
footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;

    background-color: #000;
	padding: 60px 0;

}

 .navbar-nav li a:hover{
background: yellow;
}
.h2, h2 {
    font-size: 30px;
    text-align: center;
}




