body{
    margin: 0;
    color: white;
    padding: 0;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    font-family: 'Bebas Neue', cursive;
    font-family: 'Bitter', serif;
    
}
.btn{
    width: 6%;
    height: 39px;

   
    border-radius: 25px;
    font-size: 18px;
    color: #0095f1;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    background-color: white;
}
.container h3 {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size:50px
}
.form-control{
    border-radius: 14px;
}